# virtualpet-reactive

./: README.md  Virtual_Pet_Reactive_API.postman_collection.json  pom.xml
src/main/java/com/virtualpet/vpet/: VirtualPetApplication.java
src/main/java/com/virtualpet/vpet/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
src/main/java/com/virtualpet/vpet/controller/: AuthController.java  VirtualPetController.java
src/main/java/com/virtualpet/vpet/excepcions/: GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/com/virtualpet/vpet/model/: Accessory.java  GameSession.java  Pet.java  User.java
src/main/java/com/virtualpet/vpet/model/enums/: AccessoryType.java  PetType.java
src/main/java/com/virtualpet/vpet/repository/mongo/: AccessoryRepository.java  GameSessionRepository.java
src/main/java/com/virtualpet/vpet/repository/r2dbc/: UserRepository.java
src/main/java/com/virtualpet/vpet/service/: StatisticsUpdater.java  VirtualPetService.java
src/main/java/com/virtualpet/vpet/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/virtualpet/vpet/controller/: VirtualPetControllerTest.java
src/test/java/com/virtualpet/vpet/service/: VirtualPetServiceTest.java
