spring.application.name=vpet
spring.r2dbc.url=r2dbc:mysql://localhost:3306/virtualm
spring.r2dbc.username=root
spring.r2dbc.password=yourpassword

spring.data.mongodb.uri=mongodb://localhost:27017/virtualpet

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true
spring.data.mongodb.repositories.enabled=true

# Optionally, enable logging of SQL statements
spring.r2dbc.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG
logging.level.reactor=DEBUG


jwt.secret=your_secret_key
jwt.expiration=86400000  # 1 día en milisegundos
